<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="podcasts">
      <div class="container">
        <div class="podcasts-row">
          <div class="left-col">
            <div>
              <h2 class="section-title title">Our Podcasts</h2>
              <p class="title-desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit ut <br />
                elit tellus luctus nec ullamcorper mattis
              </p>
            </div>
            <div class="single-podcasts-card">
              <div class="left-col">
                <img
                  src="assets/images/podcasts-1.jpg"
                  alt="Podcast image"
                  class="podcasts-image"
                />
              </div>
              <div class="right-col">
                <div class="podcast-content">
                  <span class="text-sendondary episode">Episode:1</span>
                  <h3 class="title">How To Build Websites That Resonate</h3>
                  <p class="caption">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                    elit tellus luctus nec ullamcorper mattis
                  </p>
                  <div>
                    <a
                      class="play-button youtube-modal-trigger"
                      href="https://www.youtube.com/embed/6WQCJx_vEX4"
                      ><i class="fi fi-rr-play"></i><span>play Episode</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="single-podcasts-card">
              <div class="left-col">
                <img
                  src="assets/images/podcasts-2.jpg"
                  alt="Podcast image"
                  class="podcasts-image"
                />
              </div>
              <div class="right-col">
                <div class="podcast-content">
                  <span class="text-sendondary episode">Episode:2</span>
                  <h3 class="title">How To Create A Nice Wesite</h3>
                  <p class="caption">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                    elit tellus luctus nec ullamcorper mattis
                  </p>
                  <div>
                    <a
                      class="play-button youtube-modal-trigger"
                      href="https://www.youtube.com/embed/6WQCJx_vEX4"
                      ><i class="fi fi-rr-play"></i><span>play Episode</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="single-podcasts-card">
              <div class="left-col">
                <img
                  src="assets/images/podcasts-3.jpg"
                  alt="Podcast image"
                  class="podcasts-image"
                />
              </div>
              <div class="right-col">
                <div class="podcast-content">
                  <span class="text-sendondary episode">Episode:3</span>
                  <h3 class="title">How To Use Technology To Adapt</h3>
                  <p class="caption">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                    elit tellus luctus nec ullamcorper mattis
                  </p>
                  <div>
                    <a
                      class="play-button youtube-modal-trigger"
                      href="https://www.youtube.com/embed/6WQCJx_vEX4"
                      ><i class="fi fi-rr-play"></i><span>play Episode</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-col">
            <div class="categories">
              <h3 class="title">Categories</h3>
              <ul>
                <li>
                  <a href="#"><i class="fi fi-rr-briefcase"></i>Business</a>
                </li>
                <li>
                  <a href="#"><i class="fi fi-rr-people-dress"></i>Fashion</a>
                </li>
                <li>
                  <a href="#"><i class="fi fi-rr-edit"></i>writing</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fi fi-rr-square-code"></i>Development</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fi fi-rr-volume"></i>Marketing</a>
                </li>
              </ul>
            </div>
            <div class="subscribe-area">
              <div class="overlay"></div>
              <div>
                <i class="fi fi-rr-envelope"></i>
                <h3>Subscribe To Newsletter</h3>
                <p>Get updates to news & events</p>
              </div>
              <form>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                  aria-label="Enter Your Email"
                  name="email"
                  required
                />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- modal that has iframe for youtube video  -->
    <div class="youtube-modal-container">
      <div class="modal">
        <div class="modal-header">
          <h3 class="title">How To Build Websites That Resonate</h3>
          <button class="youtube-modal-close"
            ><i class="fi fi-rr-cross-small"></i
          ></button>
        </div>
        <div class="modal-body">
          <iframe
            src=""
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen=""
          ></iframe>
        </div>
      </div>


      <script src="assets/js/script.js"></script>
  </body>
</html>
